<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kat Fiesta - Taste Like No Other</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <header>
      <a href="index.html"> <img class="logo" src="KatFiesta.png" alt="A logo of Kat Fiesta"></a>
    
    </header>
    <nav>
    <a href="#">HOMEs</a>
    <a href="#">MENU</a>
    <a href="#">ORDER ONLINE</a>
    <a href="#">CATERING</a>
    <a href="#">CONTACT</a>
    </nav>
  
   <main>
  <h1>Let's Eat!</h1>
  <p>We love sharing food with great people. We bring over 20 years of experience and passion to Kat Fiesta.With a dishes that are carefully designed to bring you a truely satisfying Irish food experience that you are sure to remember.</p>
  <a href="#">MAKE RESERVATION</a>


   </main>
   <section class="reservation">
    <script type='text/javascript' src='//www.opentable.com/widget/reservation/loader?rid=412810&type=standard&theme=standard&iframe=true&domain=com&lang=en-US&newtab=false&ot_source=Restaurant%20website'></script>
  </section>

  <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.4151601373383!2d89.24852676578264!3d25.75684731873023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e32e007b5d6557%3A0x82eac090907225cb!2sPolice%20Lines%20School%20and%20College%2C%20Rangpur!5e0!3m2!1sen!2sbd!4v1624814570454!5m2!1sen!2sbd" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
   <footer>
  <p>Developed by Arif Foysal Nayeem.</p>
   </footer>
  </div>
  
</body>
</html>
